<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainScene" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainScene" stylesheets="@../style/sidebar.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SideBarController">
   <left>
      <VBox fx:id="sideBar" prefHeight="800.0" prefWidth="144.0" styleClass="sideBar" stylesheets="@../style/sidebar.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="85.0" prefWidth="144.0">
               <children>
                  <Button layoutX="52.0" layoutY="14.0" mnemonicParsing="false" styleClass="btnHamburger" stylesheets="@../style/sidebar.css">
                     <graphic>
                        <ImageView fx:id="btnHamburger" fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_Hamburger_Btn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ShowDashboard" prefHeight="46.0" prefWidth="150.0" styleClass="btnDashboard" stylesheets="@../style/sidebar.css" text="Dashboard" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Icon_Dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnDaftarRuangan" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ShowDaftarRuangan" prefHeight="46.0" prefWidth="150.0" styleClass="btnDaftarRuangan" stylesheets="@../style/sidebar.css" text="Daftar Ruangan" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Icon_Daftar_Ruangan.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnJadwal" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ShowJadwal" prefHeight="46.0" prefWidth="150.0" styleClass="btnJadwal" stylesheets="@../style/sidebar.css" text="Jadwal" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Icon_Jadwal.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnDaftarPengguna" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ShowDaftarPengguna" prefHeight="46.0" prefWidth="150.0" styleClass="btnDaftarPengguna" stylesheets="@../style/sidebar.css" text="Daftar Pengguna" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Icon_Daftar_Pengguna.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="249.0" prefWidth="144.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnLogout" alignment="BOTTOM_LEFT" focusTraversable="false" layoutY="129.0" mnemonicParsing="false" onAction="#logout" prefHeight="53.0" prefWidth="90.0" styleClass="btnLogout" stylesheets="@../style/sidebar.css" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="0.3333333333333215">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_Logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
